{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": "./",
  },
  "exclude": ["node_modules"]
}

